# Настройки PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=rosseti_db
DB_PORT=5433
DB_SSL=false

# Секрет для JWT
JWT_SECRET=1234

# Настройки CORS (опционально)
CORS_ORIGIN=http://localhost:3000/public/
